- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li = message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :deadline
    = f.datetime_select :deadline, id: 'task_deadline'
  .form-group
    = f.label :status
    = f.select :status, Task.statuses_i18n.keys.map {|k| [Task.statuses_i18n[k], k]}
  .form-group
    = f.label :priority
    = f.select :priority, Task.priorities_i18n.keys.map {|k| [Task.priorities_i18n[k], k]}
  = f.submit nil, class: 'btn btn-primary'