h1 タスク一覧

= search_form_for @q do |f|
  .form-group.row
    = f.label :name_cont, 'タスク', class: 'col-sm-2 col-form-label'
    .col-sm-2
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :status_eq, 'ステータス', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.select :status_eq, [["全て", ""], ["未着手", "0"], ["着手中", "1"], ["完了", "2"]], {}, class: 'col-sm-1 form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'
  = link_to '新規登録', new_task_path, class: 'btn btn-primary'
.mb-3
.mb-3
  = paginate @tasks
  = page_entries_info @tasks

table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= sort_link(@q, :deadline)
      th= Task.human_attribute_name(:created_at)
      th= Task.human_attribute_name(:status)
      th= sort_link(@q, :priority)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task
        td= task.deadline
        td= task.created_at
        td= task.status_i18n
        td= task.priority_i18n
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
